# SECURITY
security.basic.enabled=false
security.user.password=password
security.password.secret=secret

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/salao?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wendreo1304
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# LOG
logging.file=target/salao-beleza-backand.log
logging.level.org.salao.beleza.backand=INFO
logging.level.org.salao.test.salao.beleza=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN


